# Red-Social-basica

./: README.md
BookFace/: BookFace.sln
BookFace/BookFace/: BookFace.csproj  Program.cs
BookFace/BookFace.Core.Application/: BookFace.Core.Application.csproj  ServiceExtensionsApplication.cs
BookFace/BookFace.Core.Application/AutoMapper/: AmistadProfile.cs  ComentarioProfile.cs  PublicacionProfile.cs  ReaccionProfile.cs  SolicitudAmistadProfile.cs  UsuarioProfile.cs
BookFace/BookFace.Core.Application/DTO/: EmailRequestDto.cs  ForgotPasswordRequestDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  UserDetailsDto.cs
BookFace/BookFace.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
BookFace/BookFace.Core.Application/Identity/Interfaces/: IIdentityService.cs
BookFace/BookFace.Core.Application/Interfaces/Generics/: IGenericService.cs
BookFace/BookFace.Core.Application/Interfaces/InterfacesService/: IAmistadService.cs  IComentarioService.cs  IEmailService.cs  IPublicacionService.cs  IReaccionService.cs  ISolicitudAmistadService.cs  IUsuarioService.cs
BookFace/BookFace.Core.Application/Service/EntidadService/: AmistadService.cs  ComentarioService.cs  PublicacionService.cs  ReaccionService.cs  SolicitudAmistadService.cs
BookFace/BookFace.Core.Application/Service/GenericService/: GenericService.cs
BookFace/BookFace.Core.Application/ViewModel/ViewModel/Amistad/: AmistadSaveViewModel.cs  (+1 more)
BookFace/BookFace.Core.Domain/Entities/: Amistad.cs  Comentario.cs  Publicacion.cs  Reaccion.cs  SolicitudAmistad.cs  Usuario.cs
BookFace/BookFace.Core.Domain/Enums/: EstadoSolicitudAmistad.cs  Reacciones.cs
BookFace/BookFace.Core.Domain/IRepository/: IRepository.cs
BookFace/BookFace.Core.Domain/Interfaces/: IApplicationUser.cs
BookFace/BookFace.Core.Domain/InterfacesRepository/: IAmistadRepository.cs  IComentarioRepository.cs  IPublicacionRepository.cs  IReaccionRepository.cs  ISolicitudAmistadRepository.cs  IUsuarioRepository.cs
BookFace/BookFace.Core.Domain/Settings/: MailSettings.cs
BookFace/BookFace.Infraestructure.Identity/: BookFace.Infraestructure.Identity.csproj  IdentityServiceExtensions.cs
BookFace/BookFace.Infraestructure.Identity/Entities/: ApplicationUser.cs  IdentityProfile.cs
BookFace/BookFace.Infraestructure.Identity/Identity/: IdentityDBContext.cs  IdentityDBContextFactory.cs
BookFace/BookFace.Infraestructure.Identity/Migrations/: 20250704075219_InitialIdentity.Designer.cs  20250704075219_InitialIdentity.cs  IdentityDBContextModelSnapshot.cs
BookFace/BookFace.Infraestructure.Identity/Seed/: DefaultUsser.cs
BookFace/BookFace.Infraestructure.Identity/Service/: IdentityService.cs
BookFace/BookFace.Infraestructure.Persistence/: BookFace.Infraestructure.Persistence.csproj  ServiceExtensions.cs
BookFace/BookFace.Infraestructure.Persistence/DBContext/: ApplicationContext.cs  ApplicationContextFactory.cs
BookFace/BookFace.Infraestructure.Persistence/Migrations/: 20250704074536_InitialCreate.Designer.cs  20250704074536_InitialCreate.cs  ApplicationContextModelSnapshot.cs
BookFace/BookFace.Infraestructure.Persistence/Repositories/: AmistadRepository.cs  ComentarioRepository.cs  PublicacionRepository.cs  ReaccionRepository.cs  SolicitudAmistadRepository.cs  UsuarioRepository.cs
BookFace/BookFace.Infraestructure.Persistence/Repository/: RepositoryService.cs
BookFace/BookFace.Infraestructure.Shared/: BookFace.Infraestructure.Shared.csproj  ServicesRegistration.cs
BookFace/BookFace.Infraestructure.Shared/Services/: EmailServices.cs
BookFace/BookFace.Presentation/: BookFace.Presentation.csproj  Program.cs
BookFace/BookFace.Presentation/Controllers/: HomeController.cs
BookFace/BookFace.Presentation/Models/: ErrorViewModel.cs
BookFace/BookFace.Presentation/Properties/: launchSettings.json
BookFace/BookFace.Presentation/Views/: _ViewImports.cshtml
BookFace/BookFace.Presentation/Views/Shared/: _Layout.cshtml
BookFace/BookFace/Controllers/: AccountController.cs  AmistadController.cs  ComentarioController.cs  HomeController.cs  ProfileController.cs  PublicacionController.cs  ReactionsController.cs
BookFace/BookFace/Models/: ErrorViewModel.cs
BookFace/BookFace/Properties/: launchSettings.json
BookFace/BookFace/Views/: _ViewImports.cshtml
BookFace/BookFace/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
BookFace/BookFace/Views/Amistad/: Buscar.cshtml  Index.cshtml
BookFace/BookFace/Views/Comentario/: Edit.cshtml
BookFace/BookFace/Views/Home/: Index.cshtml
BookFace/BookFace/Views/Profile/: Edit.cshtml  Index.cshtml
BookFace/BookFace/Views/Publicacion/: Create.cshtml  Detail.cshtml  Edit.cshtml
BookFace/BookFace/Views/Shared/: _ComentarioPartial.cshtml  _Layout.cshtml
BookFace/BookFaceMVC/: Program.cs  appsettings.json
BookFace/BookFaceMVC/Controllers/: HomeController.cs
BookFace/BookFaceMVC/Models/: ErrorViewModel.cs
BookFace/BookFaceMVC/Properties/: launchSettings.json
BookFace/BookFaceMVC/Views/: _ViewImports.cshtml
BookFace/BookFaceMVC/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
