is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookFace
build_property.RootNamespace = BookFace
build_property.ProjectDir = C:\Users\Emmanuel Perez\Documents\Carpetas comprimidas\Programacion III parte 2\Practicas\BookFace\BookFace\BookFace\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Emmanuel Perez\Documents\Carpetas comprimidas\Programacion III parte 2\Practicas\BookFace\BookFace\BookFace
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Account/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Amistad/Buscar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW1pc3RhZFxCdXNjYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Amistad/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW1pc3RhZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Comentario/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tZW50YXJpb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Profile/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Publicacion/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGljYWNpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Publicacion/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGljYWNpb25cRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Publicacion/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGljYWNpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Shared/_ComentarioPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db21lbnRhcmlvUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Emmanuel Perez/Documents/Carpetas comprimidas/Programacion III parte 2/Practicas/BookFace/BookFace/BookFace/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xa0o1tzg91
